replicaCount: 1

image:
  repository: kiore/test-focus
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - chart-example.local
  tls: []


resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
